# scorecard

./: .gitignore  README.md
src/backend/scorecard/: scorecard.sln
src/backend/scorecard/ReverseProxy.MemoryCache/: BaseStore.cs  ConfigChangeHandler.cs  MemoryCache.cs  MemoryCacheReloadToken.cs  Scorecard.MemoryCache.csproj
src/backend/scorecard/ReverseProxy.MemoryCache/Contracts/: IBaseStore.cs  IMemoryCache.cs  IUserStore.cs
src/backend/scorecard/ReverseProxy.MemoryCache/Models/: AuthenticationCache.cs
src/backend/scorecard/ReverseProxy.MemoryCache/UserCache/: UserStore.cs
src/backend/scorecard/Scorecard.Applicatioin/: Scorecard.Applicatioin.csproj
src/backend/scorecard/Scorecard.Applicatioin/Command/: BaseCommand.cs  CreateGameCommand.cs  SavePointCommand.cs  SignupCommand.cs
src/backend/scorecard/Scorecard.Applicatioin/Enum/: GameMode.cs
src/backend/scorecard/Scorecard.Applicatioin/Queries/: BaseQuery.cs  GetBoardGameQuery.cs  ServiceLoginQuery.cs
src/backend/scorecard/Scorecard.Applicatioin/Results/: GameResult.cs  ListResult.cs  ServiceLoginResult.cs
src/backend/scorecard/Scorecard.Applicatioin/Security/: ScorecardIdentity.cs
src/backend/scorecard/Scorecard.Business/: AdBusinessBootstrapper.cs  GameBusiness.cs  Scorecard.Business.csproj  UserBusiness.cs
src/backend/scorecard/Scorecard.Business/Utilitys/: CommonUtility.cs
src/backend/scorecard/Scorecard.CommandHandler/: AccountCommandHandler.cs  GameCommandHandler.cs  HandlerBootstrapper.cs
src/backend/scorecard/Scorecard.Core/: Scorecard.Core.csproj
src/backend/scorecard/Scorecard.Core/Authorization/: RequiredPermissionAttribute.cs
src/backend/scorecard/Scorecard.Core/Contracts/Business/: IGameBusiness.cs  IUserBusiness.cs
src/backend/scorecard/Scorecard.Core/Contracts/Config/: DefaultServerConfig.cs  IServerConfig.cs
src/backend/scorecard/Scorecard.Core/DependencyInjection/: BaseWireUpDependencies.cs  CoreContainerAdapter.cs  DependencyParameter.cs  DependencyResolver.cs  ILifetimeResolveDependencies.cs  IRegisterDependencies.cs  IResolveDependencies.cs  IWireUpDependencies.cs  OneMobileResolveDependencies.cs
src/backend/scorecard/Scorecard.Core/Enum/: Constants.cs  EnumRole.cs  ExceptionType.cs  LifeTimeScope.cs
src/backend/scorecard/Scorecard.Core/Exceptions/: AuthenticationException.cs  BaseException.cs  CustomResponseException.cs  FieldError.cs  InvalidValidationException.cs
src/backend/scorecard/Scorecard.Core/Utilitys/: ExceptionHelper.cs
src/backend/scorecard/Scorecard.Core/Validators/: BaseCommandValidator.cs  BaseQueryValidator.cs  ICommandValidator.cs  IQueryValidator.cs
src/backend/scorecard/Scorecard.Data/: Scorecard.Data.csproj  UnitOfWork.cs
src/backend/scorecard/Scorecard.Data/Context/: MongoDbContext.cs
src/backend/scorecard/Scorecard.Data/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/scorecard/Scorecard.Data/Models/: Game.cs  ModelBase.cs  Permission.cs  Player.cs  PointOfPlayer.cs  PointOfRound.cs  User.cs
src/backend/scorecard/Scorecard.Data/Persistence/: MongoDbPersistence.cs  UserMap.cs
src/backend/scorecard/Scorecard.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/backend/scorecard/Scorecard.QueryHandler/: GameQueryHandler.cs  HandlerBootstrapper.cs  Scorecard.QueryHandler.csproj  ServiceLoginQueryHandler.cs
src/backend/scorecard/Scorecard.Validators/: AdValidatorBootstrapper.cs  CreateGameValidator.cs  GetBoardGameValidator.cs  Scorecard.Validators.csproj  ServiceLoginValidator.cs  SignupValidator.cs
src/backend/scorecard/Scorecard.Web.Api/: Dockerfile  Program.cs  Scorecard.Web.Api.csproj  Startup.cs  WeatherForecast.cs
src/backend/scorecard/Scorecard.Web.Api/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  WeatherForecastController.cs
src/backend/scorecard/Scorecard.Web.Api/Exceptions/: ExceptionHandler.cs
src/backend/scorecard/Scorecard.Web.Api/Extensions/: HttpContextExtensions.cs  ScorecardExtensions.cs  SwaggerServiceExtensions.cs
src/backend/scorecard/Scorecard.Web.Api/Helpers/: AuthorizeAttribute.cs
src/backend/scorecard/Scorecard.Web.Api/Middleware/: CacheMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/scorecard/Scorecard.Web.Api/Properties/: launchSettings.json
src/backend/scorecard/Scorecard.Web.Api/config/: appsettings.json
src/backend/scorecard/scorecard/: Dockerfile  Program.cs  Scorecard.csproj
src/backend/scorecard/scorecard/Controllers/: AccountController.cs  BaseController.cs
src/backend/scorecard/scorecard/Properties/: launchSettings.json
src/frontend/scorecard/: README.md  analysis_options.yaml  pubspec.yaml
src/frontend/scorecard/android/app/: build.gradle
src/frontend/scorecard/android/app/src/main/: AndroidManifest.xml
src/frontend/scorecard/ios/Runner/: Info.plist
src/frontend/scorecard/ios/Runner.xcodeproj/: project.pbxproj
src/frontend/scorecard/lib/: main.dart
src/frontend/scorecard/lib/components/: choose_tab_item.dart  heading.dart  histories.widget.dart  player.item.dart  radio_item.dart  settings.widget.dart
src/frontend/scorecard/lib/model/: badge.dart  choice_value.dart  game.dart  player_data.dart
src/frontend/scorecard/lib/notifier/: board_game_model.dart
src/frontend/scorecard/lib/pages/: create_game.page.dart  game_detail.page.dart  home.page.dart
src/frontend/scorecard/lib/routes_stack/: index.dart
src/frontend/scorecard/lib/utils/: data.dart  global.dart
src/frontend/scorecard/linux/: CMakeLists.txt  my_application.cc
src/frontend/scorecard/macos/Runner.xcodeproj/: project.pbxproj
src/frontend/scorecard/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
src/frontend/scorecard/macos/Runner/Configs/: AppInfo.xcconfig
src/frontend/scorecard/web/: index.html
src/frontend/scorecard/windows/: CMakeLists.txt
src/frontend/scorecard/windows/runner/: Runner.rc  main.cpp
