<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cceee17a-5030-4725-b3a8-4f8eaa812aa2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Kledex" Version="2.5.1" />
    <PackageReference Include="log4net.Extensions.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.4.22251.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scorecard.Applicatioin\Scorecard.Applicatioin.csproj" />
    <ProjectReference Include="..\Scorecard.Business\Scorecard.Business.csproj" />
    <ProjectReference Include="..\Scorecard.Core\Scorecard.Core.csproj" />
    <ProjectReference Include="..\Scorecard.Data\Scorecard.Data.csproj" />
    <ProjectReference Include="..\Scorecard.QueryHandler\Scorecard.QueryHandler.csproj" />
    <ProjectReference Include="..\Scorecard.Validators\Scorecard.Validators.csproj" />
  </ItemGroup>

</Project>
