<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scorecard.Applicatioin\Scorecard.Applicatioin.csproj" />
    <ProjectReference Include="..\Scorecard.Core\Scorecard.Core.csproj" />
  </ItemGroup>

</Project>
